
# BlogHub Proxy Contract Address
PUBLIC_BLOG_HUB_CONTRACT_ADDRESS=0x78Eaf1C87d999159b37E02Eb94ED23Fa62a06540

# Session Key Manager Contract Address
PUBLIC_SESSION_KEY_MANAGER_ADDRESS=0x5a6dEBC81299DD3ff464Dad0ba7Aa7a167fFA131

# RPC URL
PUBLIC_RPC_URL=https://mainnet.optimism.io

# Chain ID (OP Mainnet 默认)
PUBLIC_CHAIN_ID=10

# Irys Network: mainnet/devnet
PUBLIC_IRYS_NETWORK=mainnet

# Arweave Gateways (comma-separated, first one is primary)
PUBLIC_ARWEAVE_GATEWAYS=https://gateway.irys.xyz,https://arweave.net,https://arweave.dev

# SubSquid GraphQL endpoint
PUBLIC_SUBSQUID_ENDPOINT=https://amberink.banbot.site/graphql
