DB_NAME=squid
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
GQL_PORT=4351


# amberink contract address
BLOG_HUB_ADDRESS=0x1eda8263bb3fB598871163247B3ea8cD926AA36C

# SessionKeyManager contract address
SESSION_KEY_MANAGER_ADDRESS=0xcFAa8395E839d2FE5aaECB772681E5c10D82096e

FINALITY_CONFIRMATION=75

BLOCK_RANGE_FROM=37778314

GATEWAY_URL=https://v2.archive.subsquid.io/network/optimism-sepolia

# Optimism Sepolia (uncomment for testnet)
RPC_ETH_HTTP=https://sepolia.optimism.io

RPC_RATE_LIMIT=2

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
