DB_NAME=squidprod
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
GQL_PORT=4350


# amberink contract address
BLOG_HUB_ADDRESS=0x78Eaf1C87d999159b37E02Eb94ED23Fa62a06540

# SessionKeyManager contract address
SESSION_KEY_MANAGER_ADDRESS=0x5a6dEBC81299DD3ff464Dad0ba7Aa7a167fFA131

FINALITY_CONFIRMATION=75

BLOCK_RANGE_FROM=145536274

GATEWAY_URL=https://v2.archive.subsquid.io/network/optimism-mainnet

# Optimism
RPC_ETH_HTTP=https://mainnet.optimism.io

RPC_RATE_LIMIT=2

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
