DB_NAME=squid
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
GQL_PORT=4350

# amberink contract address
BLOG_HUB_ADDRESS=0xDDfff9173E7c197d2cd4AeCa22e1E1fBd7183584

# SessionKeyManager contract address
SESSION_KEY_MANAGER_ADDRESS=0xcFAa8395E839d2FE5aaECB772681E5c10D82096e

# Local Anvil: 1, 
FINALITY_CONFIRMATION=1

# Block range start (useful for resyncing from specific block)
BLOCK_RANGE_FROM=0

# Local Anvil (for local development)
RPC_ETH_HTTP=http://localhost:8545

RPC_RATE_LIMIT=0
