DB_NAME=squidprod
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123
GQL_PORT=4350


# amberink contract address
BLOG_HUB_ADDRESS=0x6a6Ac4decd218aC4d0fe57Af418f230514C0843a

# SessionKeyManager contract address
SESSION_KEY_MANAGER_ADDRESS=0xcFAa8395E839d2FE5aaECB772681E5c10D82096e

FINALITY_CONFIRMATION=75

BLOCK_RANGE_FROM=146054046

GATEWAY_URL=https://v2.archive.subsquid.io/network/optimism-mainnet

# Optimism
RPC_ETH_HTTP=https://mainnet.optimism.io

RPC_RATE_LIMIT=2

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
